# BigHomework-NN_Java.1Q20-

./: musicStore.mv.db  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ent/pks/: CreateDB.java  Main.java  MainHibernate.java  MainJDBC.java
src/main/java/ent/pks/config/: MVCConfig.java  MVCInit.java  PersistenceConfig.java
src/main/java/ent/pks/controller/: AlbumController.java
src/main/java/ent/pks/dao/: AlbumDAO.java  AlbumDAOImpl.java  IAlbumDAO.java  ISongDAO.java  IUserDAO.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ent/pks/db/: ConnectionDB.java  ConnectionHibernate.java  ConnectionJDBC.java
src/main/java/ent/pks/entity/: Album.java  Song.java  User.java
src/main/java/ent/pks/jdbc/: CreateDB.java
src/main/java/ent/pks/repository/: AlbumRepository.java  SongRepository.java  UserRepository.java
src/main/java/ent/pks/repository/hibernate/: AlbumRepository.java  SongRepository.java  UserRepository.java
src/main/java/ent/pks/repository/jdbc/: AlbumRepository.java  AlbumRepositoryJDBC.java  SongRepository.java  SongRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java
src/main/java/ent/pks/service/: AlbumServiceImpl.java  IAlbumService.java
src/main/java/ent/pks/util/: SQLQuery.java  SQLQueryJDBC.java
src/main/resources/: application.properties  fromMainHibernateAuto.txt  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/test/java/ent/pks/: MainTest.java
