spring.datasource.url=jdbc:h2:./musicStores
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=ss
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.profiles.active=prod
